{
  "name": "lottery",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Maika Kanaka",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^7.1.5"
  }
}
